#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.184.241.165}:3306/teamup
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true

server.port=9090
#server.servlet.context-path= /teamup

spring.jpa.hibernate.ddl-auto=update

# GCP
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.184.241.165}:3306/teamup
spring.datasource.username=root
spring.datasource.password=411dd

# xbc local
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/teamup
#spring.datasource.username=root
#spring.datasource.password=root0422

# lyl local
#spring.datasource.password=121212


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

# email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamup.email.service@gmail.com
#spring.mail.password=TeamDD@10/25
spring.mail.password=kbqumdaocqjmwmai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
#mail.from=teamup.email.service@gmail.com



#mybatis.mapper-locations= classpath:mapper/*.xml
#spring.jpa.show-sql: true